PORT=3000

DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=root
DB_NAME=auth_system

JWT_SECRET=your_secret_key

cookie_httpOnly=true # Cannot be accessed by JavaScript
cookie_secure=false # Set to true if you're using HTTPS
cookie_sameSite=lax # 'strict' = Helps prevent CSRF, 'lax' is less restrictive and should work with most requests